\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian classifier}{1}}
\newlabel{eqn:multi}{{1}{1}}
\newlabel{eqn:theta}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Union of top five words per topic}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM Classification}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces one-sided Accuracy of SVMs}}{2}}
\newlabel{tab:SVM}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces one-sided accuracy of SVMs after feature selection}}{3}}
\newlabel{tab:SVMfeature}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVM confusion matrix}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top five words based on SVM weights}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian classifier applied to CSE291 message board}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces message board confusion matrix}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces significate bigrams}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 40 selected bigrams}}{5}}
